unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=cyan'
set -g status-right ''


# Enable true color
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",foot*:Tc"
