icon-theme=Papirus-Dark
width=28
font=JetBrainsMono:weight=bold:size=16
font=Hack:weight=bold:size=16
line-height=22
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯❯  "
show-actions=no
exit-on-keyboard-focus-loss=yes
vertical-pad=16
inner-pad=8
keyboard-focus=on-demand

[colors]
border=00a0a0ff
selection-match=00a0a0ff
match=00a0a0ff
prompt=00a0a0ff
background=1d202fff
selection=1d202fff
text=909090ff
selection-text=ddddddff
# input=457B83ff
input=00a0a0ff

[border]
radius=12
width=2
