{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "margin": "0 13 -10 18",
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "wlr/taskbar", "custom/pacman", "hyprland/language", "keyboard-state",  "hyprland/window"],
    //"modules-center": [],
    "modules-right": [ "cpu", "memory", "network", "network#net2", "pulseaudio", "tray", "clock"],


    //***************************
    //*  Modules configuration  *
    //***************************

    "hyprland/workspaces": {
        "disable-scroll": true,
        //"persistent-workspaces": {
        //     "*": 4, // 5 workspaces by default on every monitor
       //},
    },

    //"wlr/taskbar": {
    //    "all-outputs": true,
    //    "format": "{icon} ",
    //    "icon-size": 16
    //},
    //
    "wlr/taskbar": {
        "format": "{icon} ",
        "icon-size": {},
        //"icon-theme": "${besgnulinux-mono-grey}",
        //"spacing": 9,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "fullscreen"
    },

    "hyprland/window": {
        "format": " {title}",
        //"min-length": 140
    },

    "hyprland/language": {
        "format-en": "us",
        "format-de": "de",
	"min-length": 4,
	"tooltip": false
    },

    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": "{icon} ",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        },
    },

    "custom/pacman": {
        "format": "{} ",
        "interval": 3600,                     			// every hour
        "exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l",	// # of updates
        "exec-if": "exit 0",                  			// always run; consider advanced run conditions
        //"on-click": "alacritty sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "tooltip": false,
    },

    "custom/mail": {
        "format": "{} ",
        "exec": "$HOME/.config/waybar/scripts/checkgmail.py",
        "interval": 120,
        "on-click": "google-chrome-stable https://mail.google.com/mail/u/0/#inbox ; pkill -SIGRTMIN+9 waybar",
        "signal": 9,
        "tooltip": false,
    },

    "hyprland/submap": {
        "format": "pon {}"
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format": "{:%a, %d %b, %I:%M %p}"
        "format": "{:%a, %d %b, %H:%M}"
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/wttr.py",
        "return-type": "json"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        //"format-bluetooth": "{volume}% {icon} {format_source}",
        //"format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "min-length": 10,
    },

    //"custom/nettraf": {
    //    "exec": "$HOME/.config/waybar/scripts/nettraf.sh",
    //    "restart-interval": 1,
    //    "min-length": 20
    //    },
    //

    "network": {
        //"interface": "wlp2s0",
        "interval": 2,
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": " {bandwidthDownBits}",
        //"format-ethernet": "{ifname} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname}  ",
        //"tooltip-format-ethernet": " {bandwidthDownBits}  {bandwidthUpBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "min-length": 10,
    },


    "network#net2": {
        //"interface": "wlp2s0",
        "interval": 2,
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": " {bandwidthUpBits}",
        //"format-ethernet": "{ifname} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname}  ",
        //"tooltip-format-ethernet": " {bandwidthDownBits}  {bandwidthUpBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "min-length": 10,
    },


    "memory": {
        "format": "{used:0.2f} ",
        "interval": 2,
        //"exec": "free -h | awk '/Me333333333333333333        "tooltip": false,
    },

    "cpu": {
      "interval": 2,
      "format": "{usage}% ",
      "min-length": 6
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [""],
        "min-length": 7,
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", ""],
	"on-update": "$HOME/.config/waybar/scripts/check_battery.sh",
    },

    "tray": {
        "icon-size": 16,
        "spacing": 0
    },
}
